{
  "manifest_version": 3,
  "name": "UMN Schedule Plus",
  "version": "0.1.0",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["*://apas.umn.edu/*"],
      "js": ["src/scripts/apas-parser.js"]
    },
    {
      "matches": ["*://schedulebuilder.umn.edu/*"],
      "js": ["src/scripts/builder-ui.js"]
    }
  ]
}